<div class="card-navigation">
  <ul class="nav nav-fill">
    <li class="nav-item">
      <a class="nav-link">&#9644;&#9644;&#9644;&#9644;</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">&#9644;&#9644;&#9644;&#9644;</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">&#9644;&#9644;&#9644;&#9644;</a>
    </li>
  </ul>
</div>
<div class="card-columns carCards" id="cartemp" style="padding-top:40px;">
  <script type="text/javascript">
    if(isMobile){count = 2;}else{count = 8;}
    for (var i = 0; i < count; i++) {
      $('.card-columns').append("<div class='card'>"+$('#template').html()+"</div>");
    }
  </script>
  <div class="card" id="template">
  <svg class="w-100 d-block rounded" viewBox="0 0 840 740" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(1,0,0,1,700,240)" >
    <path fill="rgb(86,101,115)" fill-opacity="1" d=" M-350.0669860839844,12.932999610900879 C-350.0669860839844,12.932999610900879 -325.72698974609375,-25.673999786376953 -325.72698974609375,-25.673999786376953 C-324.34100341796875,-27.87299919128418 -321.25799560546875,-28.18600082397461 -319.4580078125,-26.31100082397461 C-319.4580078125,-26.31100082397461 -299,-5 -299,-5 C-299,-5 -258.7080078125,-67.26899719238281 -258.7080078125,-67.26899719238281 C-257.0480041503906,-69.83499908447266 -253.24000549316406,-69.66600036621094 -251.81300354003906,-66.96399688720703 C-251.81300354003906,-66.96399688720703 -209.5489959716797,13.065999984741211 -209.5489959716797,13.065999984741211 C-208.8459930419922,14.39799976348877 -209.81199645996094,
    16 -211.3179931640625,16 C-211.3179931640625,16 -348.375,16 -348.375,16 C-349.9490051269531,16 -350.9070129394531,14.265000343322754 -350.0669860839844,12.932999610900879z"></path><path fill="rgb(86,101,115)" fill-opacity="1" d=" M-330,-75 C-330,-83.28399658203125 -323.28399658203125,-90 -315,-90 C-306.71600341796875,-90 -300,-83.28399658203125 -300,-75 C-300,-66.71600341796875 -306.71600341796875,-60 -315,-60 C-323.28399658203125,-60 -330,-66.71600341796875 -330,-75z"></path></g>
  		<rect id="Rectangle-6-Copy" fill="#ECF0F1" x="0" y="420" width="100%" height="100%"></rect>
  		<rect id="Rectangle-5" fill="#D7DCDD" x="80" y="476" width="266" height="50" rx="2"></rect>
  		<rect id="Rectangle-5-Copy1" fill="#D7DCDD" x="400" y="476" width="150" height="50" rx="2"></rect>
      <rect id="Rectangle-5-Copy2" fill="#D7DCDD" x="600" y="476" width="160" height="50" rx="2"></rect>
      <rect id="Rectangle-3" fill="#D7DCDD" x="80" y="560" width="180" height="50" rx="2"></rect>
      <rect id="Rectangle-3-Copy1" fill="#D7DCDD" x="300" y="560" width="150" height="50" rx="2"></rect>
      <rect id="Rectangle-3-Copy2" fill="#D7DCDD" x="500" y="560" width="260" height="50" rx="2"></rect>
      <rect id="Rectangle-btn" fill="rgb(86,101,115)" x="0" y="660" width="100%" height="80" rx="2"></rect>
      <rect id="Rectangle-btn-text" fill="#D7DCDD" x="295" y="680" width="270" height="40" rx="2"></rect>
  	</svg>
  </div>
</div>
