.chat .messenger{
  width: 100%;
  height: 100%;
}
.chat .messenger ul{
  margin-right: 10px;
  list-style-type: none;
  padding-left: 10px;
  padding-top: 5px;
}
.chat .messenger .chat-header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 39px;
  background-color: #000;
}
.chat .messenger .chat-header span{
  font-size: 26px;
  padding: 5px 0 0 15px;
}
.chat .messenger .chat-header button{
  float: right;
  background: none;
  outline: none;
  border:none;
  margin-top: 8px;
}
.chat .messenger .chat-history {
  position: absolute;
  top: 39px;
  width: 100%;
  bottom: 40px;
  overflow-y: auto;
}
.chat .messenger .chat-history .message-data {
  margin-bottom: 15px;
}
.chat .messenger .chat-history .message-data-time {
  color: #fff;
  padding-left: 6px;
}
.chat .messenger .chat-history .message {
    color: white;
    padding: 14px 10px;
    line-height: 18px;
    font-size: 18px;
    border-radius: 7px;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
}
.chat .messenger .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}
.chat .messenger .chat-history .my-message {
    background: #fff;
    color:#000;
}
.chat .messenger .chat-history .other-message {
    background: var(--red);
}
.chat .messenger .chat-history .other-message:after {
    border-bottom-color: var(--red);
    left: 93%;
}

.chat .messenger .chat-message {
  position: absolute;
  width: 100%;
  background-color: #000;
  bottom: 0;
}
.chat .messenger .chat-message button{
  background: none;
  outline: none;
  border: none;
  float: right;
  cursor: pointer;
  margin-top: 3px;
}
.chat .messenger .chat-message textarea {
    width: 65%;
    border: none;
    margin-top: 5px;
    margin-left: 8px;
    padding-left:5px;
    font-size: 16px;
    resize: none;
    outline: none;
    color: #000;
    border-radius: .3rem;
}
.chat  .emoji-layout{
  position: fixed;
  right: 20px;
  bottom: 50px;
  width: 200px;
  height: 300px;
  border-radius: 5px;
  background: white;
  display: none;
}
.chat  .emoji-layout ul {
  display: table;
  padding: 9px;
}
.chat .emoji-layout li {
  list-style: none;
  float: left;
  width: 35px;
  margin-bottom: 5px;
  margin-right: 1.4px;
  cursor: pointer;
}
.chat .emoji-layout li img {
  vertical-align: middle;
  height: 33px;
  width: 33px;
}
.chat  .emoji-layout .emoji-menu{
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 2px 0 2px 0;
  background-color: #fff;
  border-top: 1px solid lightgrey;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
}
.chat  .emoji-layout .emoji-menu .emoji-chose {
  background: #fff;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  width: 25%;
}
.chat  .emoji-layout .emoji-menu .emoji-chose img{
  vertical-align: middle;
  width: 35px;
  height: 35px;
}
.chat  .emoji-layout .message-emoji {
    bottom: -6.8%;
    left: 78.3%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 10px;
    margin-left: -10px;
    border-top-color: #fff;
    z-index: -1;
}
@media (min-width: 1024px) {
  .chat .messenger .chat-message{bottom:50px;}
  .chat  .emoji-layout{bottom:96px;}
}
