.container-fluid{
  padding: 80px 280px 0 280px;
}
.container-fluid .card-navigation {
  position: fixed;
  top: 56px;
  left: 265px;
  right: 265px;
  height: 43px;
  background-color: black;
  z-index: 2;
 }
.container-fluid .card-navigation ul li a {
  color: white;
  cursor: pointer;
  font-weight: bold;}
  .container-fluid .card-navigation ul li a:hover {
    color: #ec1a23; }
.unavailable{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
.card {
  color: black;
  border: none;
}
  .container-fluid .card-columns .title {
    margin-top: -40px;
    margin-left: 15px;
    text-shadow: 2.5px 1px 1px darkred;
    color: #fff; }
  .container-fluid .card-columns .card-body .btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
  .container-fluid .card-columns .card-body .row {
    margin-bottom: 10px; }
    .container-fluid .card-columns .card-body .row .col {
      margin-bottom: 22px; }
      .container-fluid .card-columns .card-body .row .col svg {
        margin-bottom: -9px;
        margin-right: 3px; }
.container-fluid .card-columns .card-body .row .col .slider {
  -webkit-appearance: none;
  width: 80%;
  height: 30px;
  background: #d3d3d3;
  outline: none;
  border-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.container-fluid .card-columns .card-body .row .col .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  background: var(--dark);
  cursor: pointer;
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}
.container-fluid .card-columns .card-body .row .col .slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  background: var(--dark);
  cursor: pointer;
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}
.container-fluid .card-columns .card-body .row .col .result {
  float: right;
  height: 30px;
  color: white;
  padding: 0;
  border: 0;
  outline-color: var(--dark);
  background-color: var(--dark);
  text-align: center;
  border-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  width: 20%;
  white-space: nowrap;
  vertical-align: middle;
}

@media only screen and (max-width: 768px) {
  .container-fluid .card-columns .card-body .row .col .slider {
    width: 85%;
  }
  .container-fluid .card-columns .card-body .row .col .result {
    width: 15%;
  }
}

  .container-fluid .card-columns .plus{
    float: right;
    border:none;
    background: none;
    font-size: 20px;
    font-weight: bold;
    color: var(--dark);
  }
    .card .img .progress.blue img {
        position: absolute;
        border-radius: 50%;
        top: 4px;
        left: 4px; }
    .card .img .progress.blue .num {
       color:#fff; }
    .card .card-img-overlay .img {
      border-radius: 50%;
      display: block;
      margin: auto;
    }
     .card .img .progress {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background: none;
      margin: 0 auto;
      -webkit-box-shadow: none;
      box-shadow: none;
      position: relative; }
       .card .img .progress:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 6px solid #fff;
        position: absolute;
        top: 0;
        left: 0; }
       .card .img .progress span {
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1; }
       .card .img .progress .progress-left {
        left: 0; }
       .card .img .progress .progress-bar {
        width: 100%;
        height: 100%;
        background: none;
        border-width: 6px;
        border-style: solid;
        position: absolute;
        top: 0; }
       .card .img .progress .progress-left .progress-bar {
        left: 100%;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        border-left: 0;
        -webkit-transform-origin: center left;
        -ms-transform-origin: center left;
        transform-origin: center left; }
       .card .img .progress .progress-right {
        right: 0; }
       .card .img .progress .progress-right .progress-bar {
        left: -100%;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 80px;
        border-right: 0;
        -webkit-transform-origin: center right;
        -ms-transform-origin: center right;
        transform-origin: center right;}
    .card .img .progress-value span {
      font-size: 24px;
      line-height: 80px;
      position: absolute;
      top: 35%;
      left: 30%; }
     .card .img .progress.blue .progress-bar {
      border-color: #28a745; }
      .card .card-img-overlay .name{
      text-align: center;
      color: #fff;
      font-size: 20px;
      text-transform: uppercase;
      }
      .card .row .col svg{
        width: 30px;
        height: 30px;
      }
    .pagination{
      display: inline-flex;
      margin: 0;
    }
    .form-group{
      margin:0;
    }
    .page-link{
      color: var(--red);
    }
    tfoot .footable-paging td{
      padding-bottom: 0;
    }
    .fooicon {
    	display: inline-block;
    	font-size: inherit;
    	font-family: "Font Awesome 5 Free"!important;
    	font-style: normal;
    	font-weight: 900;
    	line-height: 1;
    	text-rendering: auto;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    	transform: translate(0, 0);
    }
    .fooicon-loader:before {
    	content: "\f01e";
    }
    .fooicon-plus:before {
    	content: "\f067";
      color: var(--dark);
    }
    .fooicon-minus:before {
    	content: "\f068";
      color: var(--dark);
    }
    .fooicon-search:before {
    	content: "\f002";
    }
    .fooicon-remove:before {
    	content: "\f00d";
    }
    .fooicon-sort:before {
    	content: "\f0dc";
    }
    .fooicon-sort-asc:before {
    	content: "\f160";
    }
    .fooicon-sort-desc:before {
    	content: "\f161";
    }
    .fooicon-pencil:before {
    	content: "\f040";
    }
    .fooicon-trash:before {
    	content: "\f1f8";
    }
    .fooicon-eye-close:before {
    	content: "\f070";
    }
    .fooicon-flash:before {
    	content: "\f0e7";
    }
    .fooicon-cog:before {
    	content: "\f013";
    }
    .fooicon-stats:before {
    	content: "\f080";
    }
