.site{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .8rem;
    grid-auto-rows: minmax(50px,auto);
    grid-template-areas:
     "....."
     "canvas"
     "result"
     " footer";
}
.edit{
  position: absolute;
  top: 100px;
  left: 10px;
  display: none;
}
footer{
  grid-area: footer;
  background-color: #202124;
  text-align: center;
  font-size: 1.2rem;
}
footer p{ margin-top: 1rem;}
.elements-tray{
  position: absolute;
  left: 0;
  top:40vh;
  z-index: 1;
}
.elements-tray .btn-group-vertical .btn{
  padding: 1.5px .5rem 0 .5rem;
  font-size: 28px;
}

.canvas{
  touch-action: none;
  overflow: hidden;
   grid-area: canvas;
   height: 90vh;
   background-image: url("/electro/resources/views/templates/svg/grid.svg");
   background-color: var(--light-grey);
}
.result{
   grid-area: result;
}
.result .tile{
  background-color: #202124;
  border-radius: 10px;
  margin: 10px 10px;
}
.result .tile h1{
vertical-align: middle;
text-align: center;
padding: .6rem 0;
}
@media only screen and (min-width: 500px)  {
  .site {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
       ".....  ..... "
       "canvas canvas"
       "result result"
       "....... footer";
  }
  }
  @media only screen and (min-width: 1000px)   {
      .site {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
         ".... .... ..... "
         "canvas canvas result"
         "canvas canvas result"
         "drag drag footer";
      }
  }
