.wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background: #000;
}
.spiner-2 span {
  color: #fff;
  display: block;
  font-weight: bold;
  position: absolute;
  top: 65px;
  left: 16px;
  -webkit-animation: fade 2s linear infinite reverse;
          animation: fade 2s linear infinite reverse;
}
.spinner {
  width: 150px;
  height: 150px;
  background: none;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 50%;
  margin: auto;
}
.spinner:after, .spinner:before {
  content: "";
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.spinner-1:after {
  position: absolute;
  top: -4px;
  left: -4px;
  border: 4px solid transparent;
  border-top-color: #ec1a23;
  border-bottom-color: #ec1a23;
  -webkit-animation: spinny 2s linear infinite;
          animation: spinny 2s linear infinite;
}

.spinner-1:before {
  position: absolute;
  width: 170px;
  height: 170px;
  top: -14px;
  left: -14px;
  border: 4px solid transparent;
  border-left-color: #fff;
  border-right-color: #fff;
  -webkit-animation: spinny 2s linear infinite reverse;
          animation: spinny 2s linear infinite reverse;
}
@-webkit-keyframes fade {
  0%,100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: 1;
  }
}

@keyframes fade {
  0%,100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: 1;
  }
}

@-webkit-keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(45deg) scale(1.2);
            transform: rotate(45deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
  }
}

@keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(45deg) scale(1.2);
            transform: rotate(45deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
  }
}
