body {
  font-family: "Roboto", sans-serif!important;
}
.container-fluid{
  padding: 80px 15px 0 15px;
  color: white;
  height: 100vh;
}
.btn-danger{
  background-color: #ec1a23;
}
.form-control:focus{
 border-color:  rgba(220,53,69,.5);
 box-shadow: 0 0 0 0.2rem rgba(220,53,69,.5);
}
.table{
  margin-bottom: 0;
  border-radius: 0.25rem;
}
.table thead th{
  border-top: 0;
  border-bottom: 0;
}
.table thead th:first-child{
  border-top-left-radius: .25rem;
}
.table thead th:last-child{
  border-top-right-radius: .25rem;
}
.table td{
  line-height: 40px;
}
.shepherd-button{
  background: var(--red)!important;
}
.shepherd-element{
  z-index: 7;
}
body::after {
    opacity: 0;
    }

body.shepherd-active::after {
content: "";
display: block;
background-color: #000;
opacity: 0.4;
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
z-index: 6; }

.shepherd-element.shepherd-open, .shepherd-target.shepherd-enabled {
z-index: 7;
position: relative;
}

:root{
  --red:#ec1a23;
}
.background{
  background-image: url("/resources/img/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  -webkit-transform: translateZ(0);
  pointer-events: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@media only screen and (max-width: 768px) {
  .background{
    background-image: url("/resources/img/mobile.png");
  }
}
@media only screen and (min-width: 1024px) {
  ::-webkit-scrollbar{
    width: 5px;
    background-color: #000;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #000;
    border-radius: 30px;
  }
  .navigation::-webkit-scrollbar{
    width: 5px;
    background-color: #000;
  }
  .navigation::-webkit-scrollbar-thumb{
    background-color: #ec1a23;
    border-radius: 30px;
  }
  .chat-history::-webkit-scrollbar{
    width: 5px;
    background-color: #000;
  }
  .chat-history::-webkit-scrollbar-thumb{
    background-color: #ec1a23;
    border-radius: 30px;
  }
  .content::-webkit-scrollbar{
    width: 5px;
    background-color: #000;
  }
  .content::-webkit-scrollbar-thumb{
    background-color: #ec1a23;
    border-radius: 30px;
  }
}
