nav.navbar #logo {
  margin-right: 5px; }
nav.navbar{
  background-color: #000;
}
.fixed-top{
  z-index: 3!important;
}
  nav.navbar #navbar ul li {
    text-align: center; }
    nav.navbar #navbar ul li:hover span {
      border-bottom: 1px solid white; }

nav.navbar .navbar-toggler {
  outline: none;
  border: none;
  padding-right: 0; }

nav.navbar .hamburger {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  vertical-align: middle;
  content: "";
  background: center center / 100% 100% no-repeat;
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
  nav.navbar .hamburger__patty {
    width: 100%;
    height: 2px;
    margin: 0 0 4px 0;
    background: white;
    -webkit-transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
    nav.navbar .hamburger__patty:last-child {
      margin-bottom: 0;
      width: 80%;
      margin-left: 20%; }
  nav.navbar .hamburger--close {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }
    nav.navbar .hamburger--close .hamburger__patty:nth-child(1) {
      -webkit-transform: rotate(45deg) translate(4px, 4px);
      -ms-transform: rotate(45deg) translate(4px, 4px);
      transform: rotate(45deg) translate(4px, 4px); }
    nav.navbar .hamburger--close .hamburger__patty:nth-child(2) {
      opacity: 0; }
    nav.navbar .hamburger--close .hamburger__patty:nth-child(3) {
      -webkit-transform: rotate(-45deg) translate(5px, -5px);
      -ms-transform: rotate(-45deg) translate(5px, -5px);
      transform: rotate(-45deg) translate(5px, -5px);
      width: 100%;
      margin-left: 0; }
      .chatMenu {
          position: fixed;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          pointer-events: none;
          z-index: 6;
          touch-action:none;
      }
      .chatMenu--visible {  pointer-events: auto;  }
      .chatMenu--visible .chat {
          -webkit-transform: none;
                  transform: none;
      }
      .chatMenu--animatable .chat { transition: all 130ms ease-in;}
      .chatMenu--visible.chatMenu--animatable  .chat {  transition: all 330ms ease-out;  }
      .chatMenu:after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.7);
          opacity: 0;
          will-change: opacity;
          pointer-events: none;
          transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
      }
      .chatMenu--visible.chatMenu:after {
          opacity: 1;
          pointer-events: auto;
      }
      .chat #chat-loading{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: none;
      }
      .chat #chat-loading .wrap .spinner , .chat #chat-loading .wrap .spinner:after{
        width: 60px;
        height: 60px;
      }
      .chat #chat-loading .wrap .spinner-1:before{
        width: 80px;
        height: 80px;
      }
      .chat #messenger-container{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        display: none;
      }
      .chat {
        position: fixed;
        top: 56px;
        right: 0;
        width: 265px;
        height: 100%;
        z-index: 6;
        color:#fff;
        -ms-touch-action: none;
        touch-action: none;
        background-color: #000;
        will-change: transform;
        pointer-events: auto;
      }
        .chat .expand {
          position: absolute;
          left: 265px;
          z-index: 1;
        }
          .chat .expand button {
            border: 0;
            padding-left: 5px;
            padding-right: 5px; }
            .chat .expand .btn:disabled {
              background-color: var(--gray-dark);
              border-color: var(--gray-dark);
              opacity: 1;
            }
        .chat .content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          bottom: 35px;
          overflow-y: auto;
          overflow-x: hidden!important;
        }
        .chat .content label {
          margin-left: 5px;
          margin-bottom: .3rem;
          font-weight: 500; }
        .chat .content ul {
          list-style: none;
          padding-left: 0;
          margin: 0px 5px 10px 5px; }
          .chat .content ul li {
            cursor: pointer;
            margin: 3px 0; }
            .chat .content ul li img {
              margin-right: 10px;
              border-radius: 50%;}
            .chat .content ul li span:last-child {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              float: right;
              margin: 14px 8px 0 0; }
              .chat .search {
                position: absolute;
                width: 100%;
                height: 35px;
                bottom: 0px;
                background-color: #000;
               }
                .chat .search input {
                  width: 82%;
                  outline: none;
                  color: #000;
                  font-size: 18px;
                  border: none;
                  float: left;
                  padding-left: 3px;
                  border-top-right-radius: .3rem;
                  border-bottom-right-radius: .3rem;
                }
                .chat .search svg {
                  margin-left: 9px;
                  fill: #000;
                  height: 29px;
                  float: left;
                  background-color: #fff;
                  border-bottom-left-radius: 0.3rem;
                  border-top-left-radius: 0.3rem;
                }
.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 3;
    touch-action:manipulation;
}
.menu--visible {
    pointer-events: auto;
}
.menu--visible .sidebar {
    -webkit-transform: none;
            transform: none;
}
.menu--animatable .sidebar {
    transition: all 130ms ease-in;
}

.menu--visible.menu--animatable  .sidebar {
    transition: all 330ms ease-out;
}
.menu:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    opacity: 0;
    will-change: opacity;
    pointer-events: none;
    transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
}
.menu--visible.menu:after {
    opacity: 1;
    pointer-events: auto;
}
  nav.sidebar {
    touch-action: none;
    background-color: #000;
    z-index: 4;
    position: relative;
    top: 56px;
    width: 265px;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    will-change: transform;
    pointer-events: auto;
  }
    nav.sidebar .profile {
      background-image: url("/resources/img/sidebar.png");
      background-size: cover;
      background-position: center; }
      nav.sidebar .profile .img {
        padding: 5px;
        display: inline-block; }
        nav.sidebar .profile .img img {
          position: absolute;
          border-radius: 50%;
          top: 4px;
          left: 4px; }
        nav.sidebar .profile .img .name {
          margin-top: 8px;
          text-align: center;
        }
      nav.sidebar .profile .nav {
        position: absolute;
        top: 10px;
        left: 120px;
        width: 130px;
        font-size: 16px; }
        nav.sidebar .profile .nav .progress {
          margin-bottom: 5px; }
        nav.sidebar .profile .nav li{
          margin-bottom: 7px;
        }
        nav.sidebar .profile .nav li svg{
          margin-bottom: -5px;
          width: 25px;
          height: 25px;
        }
        nav.sidebar .profile .nav .progress .progress-bar.bg-danger{
          background-color: #ec1a23!important;
        }
          nav.sidebar .profile .nav .progress svg {
            position: absolute;
            width: 26px;
            height: 26px;
            stroke-width: 1.5px; }
          nav.sidebar .profile .nav .progress #Capa_1 {
            width: 24px;
            height: 24px;
            stroke-width: 4px;
            }
    nav.sidebar .navigation{
      width: 100%;
      height: 74%;
      overflow-y: hidden;
    }
    nav.sidebar .navigation .nav{
      margin-bottom: 80px;
    }
    nav.sidebar .navigation ul li {
      font-size: 1.5em;
      cursor: pointer;
      margin-top: 2.5px;}
      nav.sidebar .navigation ul li:hover {
        color: #ec1a23; }
        nav.sidebar .navigation ul li:hover svg{
          fill: #ec1a23; }
      nav.sidebar .navigation ul li svg {
        fill: white;
        display: inline-block;
        float: right;
        margin-top: 15px; }
        nav.sidebar .navigation ul li svg:first-child {
          width: 35px;
          height: 35px;
          margin: 6px 15px  0 10px;
          float: left; }
      nav.sidebar .navigation ul li span {
        display: inline-block;
        float: left;
        margin-top: 10px; }
    nav.sidebar .navigation ul .sub-menu {
      padding-left: 0; }
      nav.sidebar .navigation ul .sub-menu li {
        list-style: none;
        border: none; }
        nav.sidebar .navigation ul .sub-menu li svg {
          width: 24px;
          height: 24px;
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex; }
        nav.sidebar .navigation ul .sub-menu li span {
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex; }
      .profile .img .progress {
        width: 100px;
        height: 100px;
        line-height: 100px;
        background: none;
        margin: 0 auto;
        -webkit-box-shadow: none;
        box-shadow: none;
        position: relative; }
        .profile .img .progress:after {
          content: "";
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 6px solid #fff;
          position: absolute;
          top: 0;
          left: 0; }
        .profile .img .progress span {
          width: 50%;
          height: 100%;
          overflow: hidden;
          position: absolute;
          top: 0;
          z-index: 1; }
        .profile .img .progress .progress-left {
          left: 0; }
        .profile .img .progress .progress-bar {
          width: 100%;
          height: 100%;
          background: none;
          border-width: 6px;
          border-style: solid;
          position: absolute;
          top: 0; }
        .profile .img .progress .progress-left .progress-bar {
          left: 100%;
          border-top-right-radius: 80px;
          border-bottom-right-radius: 80px;
          border-left: 0;
          -webkit-transform-origin: center left;
          -ms-transform-origin: center left;
          transform-origin: center left; }
        .profile .img .progress .progress-right {
          right: 0; }
        .profile .img .progress .progress-right .progress-bar {
          left: -100%;
          border-top-left-radius: 80px;
          border-bottom-left-radius: 80px;
          border-right: 0;
          -webkit-transform-origin: center right;
          -ms-transform-origin: center right;
          transform-origin: center right;}

      .profile .img .progress-value span {
        font-size: 24px;
        line-height: 80px;
        position: absolute;
        top: 35%;
        left: 30%; }

      .profile .img .progress.blue .progress-bar {
        border-color: #28a745; }
        @media only screen and (max-width: 768px) {
          nav.sidebar {
            top: 0;
            -webkit-transform: translateX(-103%);
                    transform: translateX(-103%);
           }
           .chat{
             top: 0;
             -webkit-transform: translateX(+103%);
                     transform: translateX(+103%);
           }
          #navbar {
            margin: 0; }
          .container-fluid{
            padding-left: 15px;
            padding-right: 15px;
          }
          .container-fluid .card-navigation{
            left:0;
            right:0;
            width: 100%;
          }
          nav.navbar #navbar ul{
            margin-left: 0;
          }
        }
